{
	"name": "TimeKeeper",
	"short_name": "TK",
	"description": "Track your time electronically with TimeKeeper. Clock hours for clients and auto calculate Admin time.",
	"version": "2.2.7",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": ["js/background.js"],
			"persistent": false
		}
	},
	"permissions": [
		"storage"
	],
	"icons": { "16": "icons/tk-16.png", "128": "icons/tk-128.png" }
}